# berrychallenge

./: README.md  berry.sln
Api/: Api.csproj  Program.cs  appsettings.json
Api/Common/: ErrorResponse.cs
Api/Common/mapper/: CustomerMapper.cs
Api/Controllers/: CustomerController.cs
Api/Middlewares/: ExceptionHandlerMiddleware.cs
Api/Models/Requests/: AddCustomerRequest.cs  RenameCustomerRequest.cs
Api/Models/Response/: GetCustomersResponse.cs
BerrryTest/Customer/: CustomerTest.cs
DataAccess/: DataAccess.csproj
DataAccess/Config/: DatabaseSettings.cs
DataAccess/IOC/: AddRepoExtension.cs
DataAccess/Repositories/: CustomerRepository.cs
berry/: Api.csproj  Program.cs  appsettings.Development.json
berry.core/: berry.core.csproj
berry.core/ApplicationService/: ICustomerService.cs
berry.core/DTOs/: CustomerDto.cs
berry.core/DataService/: ICustomerRepository.cs
berry.core/DomainObjects/customer/: Customer.cs
berry.core/DomainService/: CustomerDomainService.cs  IUnitOfWork.cs
berry.core/DomainService/IOC/: DomainServiceExtension.cs
berry.core/Exceptions/: BerryErrorCodes.cs
berry.core/MapperExtension/: CustomerMappingExtension.cs
berry.facade/: CustomerFacade.cs  berry.facade.csproj
berry/Controllers/: CustomerController.cs
berry/Properties/: launchSettings.json
berry/common/: ApiBaseResponse.cs
berry/common/Extensions/: ApiControllerExtensionService.cs  ApiResponseExtensions.cs
